1:34:36 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
1:34:36 Microsoft.Shutdown.TabStripModel.CloseWebContentses
1:34:36 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
1:34:36 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
1:34:36 Tab12 RenderProcessGone
1:34:36 Microsoft.UnloadController.ClearUnloadState
1:34:36 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
1:34:36 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
1:34:36 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
1:34:36 Microsoft.UnloadController.ClearUnloadState
1:34:36 Browser12 Close Tab12 at 0
1:34:36 Tab12 WebContentsDestroyed
1:34:36 Microsoft.UnloadController.TabStripEmpty
1:34:36 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:34:36 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:34:36 Microsoft.Shutdown.OnWindowClosing
1:34:36 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:34:36 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:34:36 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:34:36 Widget Closed: BrowserFrame
1:34:36 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:34:36 Microsoft.Shutdown.OnWindowClosing
1:34:36 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
1:34:36 Microsoft.Browser_Removed
1:34:45 Tab9 StartNav65 #typed
1:34:45 Tab9 FinishNav65
1:34:45 Tab9 PageLoad
1:34:52 Tab9 StartNav66 #typed
1:34:52 Tab9 FinishNav66
1:34:52 Tab9 PageLoad
1:34:56 Tab9 StartNav67 #typed
1:34:56 Tab9 FinishNav67
1:34:56 Tab9 PageLoad
1:34:58 Tab9 StartNav68 #typed
1:34:58 Tab9 FinishNav68
1:34:58 Tab9 PageLoad
1:35:56 Tab9 StartNav69 #typed
1:35:56 Tab9 FinishNav69
1:35:56 Tab9 PageLoad
1:36:12 Tab9 StartNav70 #typed
1:36:12 Tab9 FinishNav70
1:36:12 Tab9 PageLoad
1:36:17 Tab9 StartNav71 #typed
1:36:17 Tab9 FinishNav71
1:36:17 Tab9 PageLoad
1:37:00 Tab9 StartNav72 #typed
1:37:00 Tab9 FinishNav72
1:37:00 Tab9 PageLoad
1:37:01 Tab9 StartNav73 #typed
1:37:01 Tab9 FinishNav73
1:37:02 Tab9 PageLoad
1:41:21 Tab9 StartNav74 #typed
1:41:21 Tab9 FinishNav74
1:41:21 Tab9 PageLoad
1:48:33 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
