3:15:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
3:15:00 Widget Closed: BrowserFrame
3:15:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
3:15:00 Microsoft.Shutdown.OnWindowClosing
3:15:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
3:15:00 Microsoft.Browser_Removed
3:15:09 Tab25 StartNav188 #typed
3:15:09 Tab25 FinishNav188
3:15:09 Tab25 PageLoad
3:15:16 Tab25 StartNav189 #typed
3:15:16 Tab25 FinishNav189
3:15:16 Tab25 PageLoad
3:15:17 Tab25 StartNav190 #typed
3:15:17 Tab25 FinishNav190
3:15:17 Tab25 PageLoad
3:15:30 Tab25 StartNav191 #typed
3:15:31 Tab25 FinishNav191
3:15:31 Tab25 PageLoad
3:15:41 Microsoft.NewBrowser_Popup
3:15:41 Microsoft.BrowserList.AddBrowser
3:15:41 Browser27 Insert active Tab27 at 0
3:15:41 Tab27 StartNav192 #auto_toplevel
3:15:41 Tab27 StartNav193 #typed
3:15:41 Tab27 FinishNav192
3:15:41 Tab27 PageLoad
3:15:41 Tab27 FinishNav193
3:15:41 Tab27 PageLoad
3:15:42 Tab27 StartNav194 #typed
3:15:42 Tab27 FinishNav194
3:15:42 Tab27 PageLoad
3:15:42 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
3:15:42 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
3:15:42 Microsoft.Shutdown.OnWindowClosing
3:15:42 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
3:15:42 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
3:15:42 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
3:15:42 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
3:15:42 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
3:15:42 Microsoft.Shutdown.TabStripModel.CloseAllTabs
3:15:42 Microsoft.Shutdown.TabStripModel.CloseTabs
3:15:42 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
3:15:42 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
3:15:42 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
3:15:42 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
3:15:42 Microsoft.Shutdown.TabStripModel.CloseWebContentses
3:15:42 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
3:15:42 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
3:15:42 Tab27 RenderProcessGone
3:15:42 Microsoft.UnloadController.ClearUnloadState
3:15:42 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
3:15:42 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
3:15:42 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
3:15:42 Microsoft.UnloadController.ClearUnloadState
3:15:42 Browser27 Close Tab27 at 0
3:15:42 Tab27 WebContentsDestroyed
3:15:42 Microsoft.UnloadController.TabStripEmpty
3:15:42 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
3:15:42 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
3:15:42 Microsoft.Shutdown.OnWindowClosing
3:15:42 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
3:15:42 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
3:15:42 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
3:15:42 Widget Closed: BrowserFrame
3:15:42 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
3:15:42 Microsoft.Shutdown.OnWindowClosing
3:15:42 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
3:15:42 Microsoft.Browser_Removed
3:16:01 Tab25 StartNav195 #typed
3:16:01 Tab25 FinishNav195
3:16:01 Tab25 PageLoad
3:16:19 Tab25 StartNav196 #typed
3:16:19 Tab25 FinishNav196
3:16:19 Tab25 PageLoad
3:16:33 Tab25 StartNav197 #typed
3:16:33 Tab25 FinishNav197
3:16:33 Tab25 PageLoad
3:16:36 Tab25 StartNav198 #typed
3:16:36 Tab25 FinishNav198
3:16:36 Tab25 PageLoad
3:16:39 Tab25 StartNav199 #typed
3:16:39 Tab25 FinishNav199
3:16:39 Tab25 PageLoad
3:16:39 Tab25 StartNav200 #typed
3:16:39 Tab25 FinishNav200
3:16:39 Tab25 PageLoad
3:16:43 Tab25 StartNav201 #typed
3:16:43 Tab25 FinishNav201
3:16:43 Tab25 PageLoad
3:16:46 Tab25 StartNav202 #typed
3:16:46 Tab25 FinishNav202
3:16:46 Tab25 PageLoad
3:16:49 Tab25 StartNav203 #typed
3:16:49 Tab25 FinishNav203
3:16:49 Tab25 PageLoad
3:16:51 Tab25 StartNav204 #typed
3:16:51 Tab25 FinishNav204
3:16:51 Tab25 PageLoad
3:16:52 Tab25 StartNav205 #typed
3:16:52 Tab25 FinishNav205
3:16:52 Tab25 PageLoad
3:16:58 Tab25 StartNav206 #typed
3:16:58 Tab25 FinishNav206
3:16:58 Tab25 PageLoad
3:17:02 Tab25 StartNav207 #typed
3:17:02 Tab25 FinishNav207
3:17:02 Tab25 PageLoad
3:17:02 Tab25 StartNav208 #typed
3:17:02 Tab25 FinishNav208
3:17:02 Tab25 PageLoad
3:17:04 Tab25 StartNav209 #typed
3:17:04 Tab25 FinishNav209
3:17:04 Tab25 PageLoad
3:18:16 Tab25 StartNav210 #typed
3:18:16 Tab25 FinishNav210
3:18:16 Tab25 PageLoad
3:21:37 Tab25 StartNav211 #typed
3:21:37 Tab25 FinishNav211
3:21:37 Tab25 PageLoad
3:24:03 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:04 Tab1 PageLoad
0:10:16 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
